IconButtonSample/IconButtonSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IconButtonSample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IconButtonSample.Controls"
    xmlns:converters="clr-namespace:IconButtonSample.Converters"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="MainPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0"
            WinPhone="0"
            iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Center">
        <Grid BackgroundColor="Orange">
            <controls:IconButton
                DescriptionColor="#636161"
                DescriptionPosition="Bottom"
                DescriptionSize="24"
                DescriptionText="削除"
                HeightRequest="120"
                HorizontalOptions="Center"
                IconMargin="10"
                IconSource="{Binding Source=IconButtonSample.Images.Trash.png, Converter={StaticResource ImageSourceConverter}}"
                VerticalOptions="Center">
                <controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DeleteCommand}" />
                </controls:IconButton.GestureRecognizers>
            </controls:IconButton>
        </Grid>
        <Grid BackgroundColor="Gray">
            <controls:IconButton
                DescriptionColor="#636161"
                DescriptionPosition="Bottom"
                DescriptionSize="10"
                DescriptionText="削除"
                HeightRequest="50"
                HorizontalOptions="Center"
                IconHeight="30"
                IconMargin="5"
                IconSource="{Binding Source=IconButtonSample.Images.Trash.png, Converter={StaticResource ImageSourceConverter}}"
                VerticalOptions="Center">
                <controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DeleteCommand}" />
                </controls:IconButton.GestureRecognizers>
            </controls:IconButton>
        </Grid>
        <Grid BackgroundColor="Black">
            <controls:IconButton
                DescriptionColor="#636161"
                DescriptionPosition="Left"
                DescriptionSize="18"
                DescriptionText="削除"
                HorizontalOptions="Center"
                IconHeight="30"
                IconMargin="10"
                IconSource="{Binding Source=IconButtonSample.Images.Trash.png, Converter={StaticResource ImageSourceConverter}}"
                VerticalOptions="Center">
                <controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DeleteCommand}" />
                </controls:IconButton.GestureRecognizers>
            </controls:IconButton>
        </Grid>
        <Grid BackgroundColor="Red">
            <controls:IconButton
                DescriptionColor="#636161"
                DescriptionPosition="Top"
                DescriptionSize="20"
                DescriptionText="削除"
                HeightRequest="80"
                HorizontalOptions="Center"
                IconMargin="10"
                IconSource="{Binding Source=IconButtonSample.Images.Trash.png, Converter={StaticResource ImageSourceConverter}}"
                VerticalOptions="Center">
                <controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DeleteCommand}" />
                </controls:IconButton.GestureRecognizers>
            </controls:IconButton>
        </Grid>
        <Grid BackgroundColor="Green">
            <controls:IconButton
                DescriptionColor="#636161"
                DescriptionPosition="Right"
                DescriptionSize="10"
                DescriptionText="削除"
                HeightRequest="40"
                HorizontalOptions="Center"
                IconHeight="30"
                IconMargin="5"
                IconSource="{Binding Source=IconButtonSample.Images.Trash.png, Converter={StaticResource ImageSourceConverter}}"
                VerticalOptions="Center">
                <controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DeleteCommand}" />
                </controls:IconButton.GestureRecognizers>
            </controls:IconButton>
        </Grid>
    </StackLayout>
</ContentPage>